{
  "name": "recovery-portal",
  "version": "7.3.0",
  "private": false,
  "description": "Self-hosted rehab programme management for physiotherapy and recovery clinics. White-label ready.",
  "homepage": "https://github.com/DoFoT9/recovery-portal",
  "repository": {
    "type": "git",
    "url": "https://github.com/DoFoT9/recovery-portal.git"
  },
  "bugs": {
    "url": "https://github.com/DoFoT9/recovery-portal/issues"
  },
  "author": "Jordan Gall",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "init:admin": "node scripts/create-admin.mjs",
    "init:db": "node scripts/init-db.mjs",
    "init:secrets": "bash scripts/init-secrets.sh",
    "reset": "node scripts/reset.mjs",
    "migrate": "node scripts/migrate-v5.mjs",
    "migrate:v6": "node scripts/migrate-v6.mjs",
    "migrate:v6-1": "node scripts/migrate-v6-1.mjs",
    "migrate:v7-0": "node scripts/migrate-v7-0.mjs",
    "migrate:v7-1": "node scripts/migrate-v7-1.mjs",
    "migrate:v7-2": "node scripts/migrate-v7-2.mjs",
    "migrate:v7-3": "node scripts/migrate-v7-3.mjs",
    "migrate:all": "node scripts/migrate-all.mjs",
    "vapid": "npx web-push generate-vapid-keys",
    "backup": "bash scripts/backup.sh",
    "restore": "bash scripts/restore.sh",
    "migrate:v7-4": "node scripts/migrate-v7-4.mjs"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.0.0",
    "busboy": "^1.6.0",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "nodemailer": "^6.9.16",
    "otplib": "^12.0.1",
    "playwright": "^1.61.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.6.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/busboy": "^1.5.4",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
